<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>아보카도</title>
<style>
*{margin: 0px; padding: 0px;}
div{
      width: 600px;
      border: 1px solid gray;
      margin: 0 auto;

}
div img{display: block;}
        /** display=inline, block 요소 성질 다 가짐 display:inline-block, display=block 등**/
div dl {
           border: 2px solid pink;
           margin:10px;
           text-align:center;
        
       

}
div dl dt{
              font-size:40px;
             /**글자 크기: 40px**/
               margin: 15px 0 20px;
              color: olive;
              font-weight: bold;
                /**글자 두께**/
}

div dl dd{
                   font-size: 14px;
                    margin: 0 0 20px 0;
 }

</style>
</head>
<body>

<div>
  <img src="img/img01.jpg" alt="아보카도"/>
  <dl>
    <dt>아보카도</dt>
    <dd>Our digital marketing experts have put together thousands of successful digital marketing campaigns for businesses looking to increase leads, phone calls, transactions, and qualified website traffic. They’ll do the same for you. Request a free strategy proposal and experience why elite revenue generation.</dd>
   </dl>


</div>
/** dt= h1**/
/** dd= p**/




</body>
</html>>