<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>텍스트 적용</title>
<style>
*{margin: 0; padding:0;}
div{
       width:800px;
       padding :10px;
       margin: 10px auto;
       background-color: #3B81D9;
}
.align .a01 {text-align:left;}
.align .a02 {text-align:center;}
.align .a03 {text-align:right;}
.align .a04 {writing-mode: vertical-lr;}
/**vertical-lr 세로로 작성 lr=> (left right)**/
.color {background-color: #4D6BF0;}
/**아래 쪽에 또 배경컬러를 했으니 밑에 아래쪽에 적은걸 컬러로 된다,위에서 밑으로 적용**/
.color .c01 {color: white;}
.color .c02 {color: #fff;}
.color .c03 {color: rgb(255, 255, 255);}
.color .c04 {color:rgba(255, 255, 255,0.2);}
/**rgba a는 투명도로 0=없는거.1=완전한거 0과1사이 값적용 가능**/
.letter { 
            background-color:#483BD9;
            color: #fff;
}
.letter .l01 {letter-spacing: -5px;}
.letter .l02 {letter-spacing: 5px;}

.word { background-color:#1FA1DE;   }
.word .w01 {word-spacing:-5px;}
.word .w02 {word-spacing:10px;}

.line{background-color:#2E50F5;}
.line p {
           line-height:1.5;
          /**글자 기본 크기 16px;
             글자간격 : 1.5~2;
               16 *1.5=24px;   
          line-height:24px;
          line-height: 1.5;     
              **/
}
</style>
</head>
<body>
<div class="align">
       <h6>text-align : 텍스트 수평 방향 정렬 설정</h6>
       <p class="a01">left</p>
       <p class="a02">center</p>    
       <p class="a03">right</p>
       <p class="a04">세로로 작성</p>
</div><!--.align end-->

<div class="color">
<h6>color: 텍스트 컬러 설정</h6>
<p class="c01">컬러이름</p>
<p class="c02">16진수 = HEX</p>
<p class="c03">rgb</p>
<p class="c04">rgba</p>
</div>

<div class="letter">
<h6>letter-spacing: 텍스트 내에서 문자 사이의 간격을 설정함.</h6>

<p class="l01">letter-spacing: 텍스트 내에서 문자 사이의 간격을 설정함.</P>
<p class="l02">letter-spacing: 텍스트 내에서 문자 사이의 간격을 설정함.</P>
/**class 명 앞에 숫자,한글 안됨**/
</div><!--.letter end-->


<div class="word">
<h6>word-spacing:텍스트 내에서 단어 사이의 간격을 설정함.</h6>
<p class="w01">word-spacing:텍스트 내에서 단어 사이의 간격을 설정함.</p>
<p class="w02">word-spacing:텍스트 내에서 단어 사이의 간격을 설정함.</p>

</div>

<div class="line">
<h6>line-height: 텍스트의 줄 간격을 설정함</h6>
<p>line-height: 텍스트의 줄 간격을 설정함</p>
<p>line-height: 텍스트의 줄 간격을 설정함</p>
<p>line-height: 텍스트의 줄 간격을 설정함</p>

</div> <!--.line end-->


</body>
</html>