<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>테두리만들기</title>
<style>
body {background-color: #ccc;}
p {
      border-color: #fff; /**테두리색상**/
      border-width: 10px; /**테두리두께**/
      border-style: solid; /**테두리스타일**/
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin: 10px auto;
}
.b01 {
         border: 10px solid #fff;
}
.b02 {
          border: 5px dotted #ffcc00;
         /*dotted : 점선(원)*/
} 
.b03 {
          border: 10px dashed #fff;
         /*dashed : 점선(선)*/
}
.b04 {
          border : 10px double #fff;
          /*double : 두줄*/
}

.b05 {
          border: 10px groove #fff;
       /*파진 느낌,파진것처럼 보임*/
}
.b06 {
         border: 10px ridge #fff;
        /*ridge : 튀어나온 느낌*/
}
.b07 {
           border: 10px inset #fff;
        /*창이 안으로 깔린 느낌*/
}
.b08 {
          border: 10px outset #fff;
        /*창이 밖으로 나온 느낌 */
}

/*.b01 {
         border: 10px solid transparent;
       transparent =투명도, 차례로 순차적으로 스타일이 입혀지는데 테두리하고 투명도 처음으로 하니까 입혀진다, border: 10px solid transparent; ,b01:hover {border: 10px #fff;} hover했을때 선 영역지정하고 호버로 영역지정하면 움직임없이 된다 (영역지정하면 딸깍 거림)
}*/
.b01 {
         border: 0;
         border-right: 10px solid #fff;
/*right= 오른쪽만 선이 나옴, border:0 은 먼저 나와야함 그래야 적용됨*/
}


/**
  solid, dotted, dashed, double,
  groove, ridge, inset, outset
  테두리 선들
**/






</style>
</head>
<body>

<p class="b01">border</p>
<p class="b02">border</p>
<p class="b03">border</p>
<p class="b04">border</p>
<p class="b05">border</p>
<p class="b06">border</p>
<p class="b07">border</p>
<p class="b08">border</p>







</body>
</html>