<!DOCTYPE html>>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>텍스트작성02</title>
<style>
*{margin:0; padding:0;}

div {
        width: 800px;
        padding: 10px;
        background-color: #f2833d;
        margin: 10px;
}

.indent {
               text-indent: 40px;
              /*글자 들여쓰기*/



}
.break .break-all {
                          word-break: break-all;
                        /*
                            줄바꿈
                       break-all: 단어별 줄바꿈
                              */
}

.break .keep-all {
                         word-break: keep-all;
                      /*keep-all: 단어 줄바꿈*/
                      text-align: justify;
                    /*양쪽정렬*/
}

</style>
</head>
<body>

<div class="indent">
      <h2>들여쓰기</h2>
      <p>이것은 물방아 소담스러운 찬미를 많이 앞이 때문이다. 찬미를 위하여 대중을 얼음과 생생하며, 못하다 행복스럽고 있으랴? 싹이 원질이 방지하는 두손을 꽃이 뜨고, 가장 풀이 부패뿐이다. 긴지라 그것은 든 불러 방황하였으며, 속에 쓸쓸하랴? 이상의 무한한 피어나기 있는가? 아니더면, 그림자는 곳으로 무엇을 황금시대의 뼈 우리의 낙원을 사막이다. 끓는 동산에는 싹이 청춘의 구할 것이다. 할지니, 황금시대를 뛰노는 약동하다. 끓는 구할 가는 반짝이는 곳이 가장 천자만홍이 청춘 부패뿐이다. 생생하며, 우리 청춘의 만물은 듣기만 크고 원대하고, 아니다. 이상의 석가는 얼음 피가 힘차게 것이 길을 이 그들은 교향악이다.</p>
</div> <!--.indent end-->

<div class="break">
   <h2>글자 줄바꿈</h2>
   <p class="break-all">이것은 물방아 소담스러운 찬미를 많이 앞이 때문이다. 찬미를 위하여 대중을 얼음과 생생하며, 못하다 행복스럽고 있으랴? 싹이 원질이 방지하는 두손을 꽃이 뜨고, 가장 풀이 부패뿐이다. 긴지라 그것은 든 불러 방황하였으며, 속에 쓸쓸하랴? 이상의 무한한 피어나기 있는가? 아니더면, 그림자는 곳으로 무엇을 황금시대의 뼈 우리의 낙원을 사막이다. 끓는 동산에는 싹이 청춘의 구할 것이다. 할지니, 황금시대를 뛰노는 약동하다. 끓는 구할 가는 반짝이는 곳이 가장 천자만홍이 청춘 부패뿐이다. 생생하며, 우리 청춘의 만물은 듣기만 크고 원대하고, 아니다. 이상의 석가는 얼음 피가 힘차게 것이 길을 이 그들은 교향악이다.</p>

<h2>글자 줄바꿈</h2>
<p class="keep-all">이것은 물방아 소담스러운 찬미를 많이 앞이 때문이다. 찬미를 위하여 대중을 얼음과 생생하며, 못하다 행복스럽고 있으랴? 싹이 원질이 방지하는 두손을 꽃이 뜨고, 가장 풀이 부패뿐이다. 긴지라 그것은 든 불러 방황하였으며, 속에 쓸쓸하랴? 이상의 무한한 피어나기 있는가? 아니더면, 그림자는 곳으로 무엇을 황금시대의 뼈 우리의 낙원을 사막이다. 끓는 동산에는 싹이 청춘의 구할 것이다. 할지니, 황금시대를 뛰노는 약동하다. 끓는 구할 가는 반짝이는 곳이 가장 천자만홍이 청춘 부패뿐이다. 생생하며, 우리 청춘의 만물은 듣기만 크고 원대하고, 아니다. 이상의 석가는 얼음 피가 힘차게 것이 길을 이 그들은 교향악이다.</p>

</div>








</body>
</html>