<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>말줄임표</title>
<style>
*{margin:0; padding:0;}

p {
       width: 500px;
       border: 3px solid #000;
       margin: 20px;
}


.box01 {
             white-space: nowrap;
             text-overflow: ellipsis;
           /*글자 한 줄 만들기*/
             overflow:hidden;
           /*영역 벗어난 글 숨김 처리*/
          /*1줄 말줌임표 
     위에꺼 다 있어야 가능,영역을 다 없애야 말줄임 가능*/
}

.box02 {
              height: 75px;
              line-height: 1.5;
             overflow:hidden;
             display:box; /*박스 정렬*/
             display:-webkit-box;
            /*box 만 하면 적용이 안될수 있으니 -webkit-box 함께 적용*/
              -webkit-box-orient: vertical;
                  /*박스정렬방향: 세로*/
              -webkit-line-clamp: 3;
              /*말줄임표 수*/
              -text-overflow:ellipsis;
         /*여러줄일때 사용*/
}

</style>
</head>
<body>

<p class="box01">이것은 물방아 소담스러운 찬미를 많이 앞이 때문이다. 찬미를 위하여 대중을 얼음과 생생하며, 못하다 행복스럽고 있으랴? 싹이 원질이 방지하는 두손을 꽃이 뜨고, 가장 풀이 부패뿐이다. 긴지라 그것은 든 불러 방황하였으며, 속에 쓸쓸하랴? 이상의 무한한 피어나기 있는가? 아니더면, 그림자는 곳으로 무엇을 황금시대의 뼈 우리의 낙원을 사막이다. 끓는 동산에는 싹이 청춘의 구할 것이다. 할지니, 황금시대를 뛰노는 약동하다. 끓는 구할 가는 반짝이는 곳이 가장 천자만홍이 청춘 부패뿐이다. 생생하며, 우리 청춘의 만물은 듣기만 크고 원대하고, 아니다. 이상의 석가는 얼음 피가 힘차게 것이 길을 이 그들은 교향악이다.</p>


<p class="box02">이것은 물방아 소담스러운 찬미를 많이 앞이 때문이다. 찬미를 위하여 대중을 얼음과 생생하며, 못하다 행복스럽고 있으랴? 싹이 원질이 방지하는 두손을 꽃이 뜨고, 가장 풀이 부패뿐이다. 긴지라 그것은 든 불러 방황하였으며, 속에 쓸쓸하랴? 이상의 무한한 피어나기 있는가? 아니더면, 그림자는 곳으로 무엇을 황금시대의 뼈 우리의 낙원을 사막이다. 끓는 동산에는 싹이 청춘의 구할 것이다. 할지니, 황금시대를 뛰노는 약동하다. 끓는 구할 가는 반짝이는 곳이 가장 천자만홍이 청춘 부패뿐이다. 생생하며, 우리 청춘의 만물은 듣기만 크고 원대하고, 아니다. 이상의 석가는 얼음 피가 힘차게 것이 길을 이 그들은 교향악이다.</p>






</body>
</html>