<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>포지션_이미지와텍스트</title>
<style>
* {margin: 0; padding: 0;}

.wrap {
            width: 730px;
            height: 475px;
            border: 1px solid #000;
            margin: 20px;
            position: relative;
            overflow:hidden;
            
}
.wrap img {
                   width: 100%;
                  display: block;
                /*이미지 사이에 여백은 이미지 때문에 생긴거로 이미에서 display*/
}

.wrap dl {
                  background-color:#F5536B;
                  height: 100px;
                  text-align: center;
                  position:absolute;
                /*absolute 때문에 글자 영역이 짤려서 보임그래서 width 100%해줌*/
                  left: 100%;
               /*=left: 730px;*/
                  bottom: 0px;
                  width: 100%;
                  transition: .5s;
}
.wrap:hover dl {
                       left: 0;

}
.wrap dl dd {
                    font-size: 24px;
                    color:#fff;


}



</style>
</head>
<body>

<div class="wrap">
<img src="img/flower.jpg" alt="안개꽃"/>
<dl>
<dt>안개꽃 꽃말</dt>
<dd>맑은 마음, 깨끗한 마음, 사랑의 성공</dd>

</dl>


</div>

</body>
</html>