<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>포지션_메인비주얼제작</title>
<style>
*{margin: 0; padding: 0;}

.wrap {
           height:960px;
           position:relative;
         

}

.wrap dl {
               width: 480px;
               height: 560px;
               padding:50px 30px;
               box-sizing:border-box;
               background-color:#fff;
               position:absolute;
               right: 95px;
               top: 200px;
               
}

.wrap dl dt {
                    font-size: 35px;
                    font-weight: bold;
                    margin-bottom: 30px;

}
.wrap dl dd {font-size: 16px;}






</style>
</head>
<body>

<div class="wrap">
<img src="img/메인비주얼.jpg" alt="메인비주얼"/>
<dl>
<dt>POSITION</dt>
<dd>Pellentesque habitant morbi tristique
strong senectus et netus et malesuada 
fames ac turpis egestas. Vestibulum tortor quam, 
feugiat vitae, ultricies eget, tempor sit amet, ante. 
Donec eu libero sit amet quam egestas semper. 
em Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
Quisque sit amet est et sapien ullamcorper pharetra. 
Vestibulum erat wisi, condimentum sed, commodo vitae ornare sit amet, 
</dd>

</dl>
</div>




</body>
</html>