<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자</title>
</head>
<style>
    /**주석=ctrl + /, 짧은 영역= alt + shift + a**/
  *{margin: 0; padding: 0;}
  li {list-style: none;}
  a {text-decoration: none; color: #333; display:block;}
    /*a는 자기 영역만 가지는것 inline 요소, 그래서 영역확장 다 잡을수 있도록 block요소 넣음*/
  
  .box dl {
             width: 300px;
             border: 1px solid red;
             text-align: center;
             padding: 50px;
             display:inline-block;
             margin: 30px;
  }

  /* 
    그림자 : x축 y축 흐림 컬러 <= 이게 제일 많이 사용
    그림자 : x축 y축 흐림 그림자 크기 컬러 
   */

   .box dl:first-child {
       box-shadow: -10px 10px red,10px 10px red;
       /*- 해서 반대나 좌우,두개 연달아서 , 찍고 적으면 같이 함께 두 개 나옴*/
   }
    .box dl:nth-child(2) {
        box-shadow: 10px 10px 5px red;
    }
    .box dl:nth-child(3){
        box-shadow: 10px 10px 5px 5px red;

    }
    .box dl:last-child {
        box-shadow: inset 10px 10px 5px red;
    }
     /*
        첫번째 자식: first-child = nth-child(1), 동일한 태그만 있을때 섞이면 안됨,dl
        두번째 자식: nth-child(2)
        n번째 자식 : nth-child(n)
        마직막 자식: last-child
        child 이거는 띄어쓰기 안됨!
     */   

</style>
<body>
    <div class="box">
        <dl>
            <dt>title</dt>
            <dd>box-shadow : 박스 그림자</dd>
        </dl>

        <dl>
            <dt>title</dt>
            <dd>box-shadow : 박스 그림자</dd>
        </dl>


        <dl>
            <dt>title</dt>
            <dd>box-shadow : 박스 그림자</dd>
        </dl>


        <dl>
            <dt>title</dt>
            <dd>box-shadow : 박스 그림자</dd>
        </dl>
    </div><!-- .box end -->
</body>
</html>
