<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘이 가장 이쁘다</title>
    <style>
        * {margin:0; padding:0;}
        li {list-style: none;}
        a {text-decoration:none; color:#333; display:block;}
        .header h1 {
            text-align:center;
            height: 60px;
            line-height: 60px;
        }
        .header ul {
            /* background-color:aquamarine; */
            height: 50px;
            line-height:50px;
            text-align:center;
        }
        .header ul li {
            display:inline-block;
            /* background-color:antiquewhite; */
            width:100px;
            /*=margin: 40px;*/
        }
        .main_visual {
            height: 700px;
            background: url('img/img_02.jpg') center center / cover no-repeat;
        }
        .main_visual p {
            font-size:60px;
            font-weight:bold;
            text-align:center;
            line-height: 700px;
            /* main_visual 에 해도 상광없음 line-height */
        }

        /* .cont01 오늘이 예쁘다 시작*/
        .cont01 {
            margin: 100px 0;
        }
        .cont01 h3 {
            font-size:35px;
            text-align: center;
        }
        .cont01 .cont01_in {
            /* background-color:bisque; */
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .cont01_in::after{
            content:'';
            display:block;
            clear:both;
        }
        .cont01_in div {
            width:386px;
            border: 1px solid #333;
            box-sizing:border-box;
            float:left;
            /* float때문에 배경색이 안보였는데 clear 해서 다시 보임 */
            margin-right: 20px;
        }
        .cont01_in div:last-child {
            margin-right: 0;
        }
        .cont01_in div img {
            width: 100%;
        }
        .cont01_in dl {
            text-align:center;
            padding: 20px;
        }
        .cont01_in dl dt {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* .cont02 ABOUT 시작 */
        .cont02_in {
            background-color:olivedrab;
            width: 1200px;
            margin:0 auto;
        }
        .cont02_in::after {
            content:'';
            display:block;
            clear:both;
        }
        .cont02_in div {
            width:600px;
            float:left;
            
        }
        .cont02_in div img {
            width: 100%;
            display:block;
        }
        .cont02_in dl {
            padding: 20px;
            text-align: center;
            color:#fff;
            /* position:relative; 자기 영역만 움직임*/
        }
        .cont02_in dl dt{
            font-size: 25px;
            font-weight:bold;
            margin-bottom: 40px;
        }
        .cont02_in dl dt::before {
            content:'';
            width:30px;
            height:2px;
            background-color:#fff;
            /*position:absolute;
            left:50%;
            top:0;*/
            display:block;
            margin:0 auto;
            position:relative;
            top: 40px;
            
        }
        .cont02_in dl dd {
            line-height: 1.5;
        }
        .footer {
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LOGO</h1>
        <ul>
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>
        </ul>

    </div><!--.header end-->

    <div class="main_visual">
        <p>오늘이 가장 이쁘다.</p>

    </div><!--.main_visual end-->

    <div class="cont01">
        <h3>오늘이 예쁘다</h3>
        <div class="cont01_in">
            <div>
                <img src="img/꽃.jfif" alt="잎"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book.</dd>
                </dl>
            </div>


            <div>
                <img src="img/꽃.jfif" alt="잎"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book.</dd>
                </dl>
            </div>



            <div>
                <img src="img/꽃.jfif" alt="잎"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book.</dd>
                </dl>
            </div>

        </div><!--.cont01_in end-->

    </div><!--.cont01 end-->


    <div class="cont02">
        <div class="cont02_in">

            <div><img src="img/꽃.jfif" alt="잎"/>
            </div>

            <div>
                <dl>
                    <dt>ABOUT</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and 
                        scrambled it to make a type specimen book.</dd>
                </dl>
            </div>

        </div><!--.cont02_in end-->

    </div><!--.cont02 end-->

    <div class="footer">
        web side

    </div>
</body>
</html>