<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이지미3</title>
    <style>
        * {margin: 0;padding: 0;}
        li {list-style: none;}
        a {text-decoration:none;color:#333;display:block;}

        .header {
            width: 1200px;
            margin: 0 auto;
            /* background-color: teal; */
        }
        .header h1 {
            line-height: 80px;
            padding: 15px 0;
        }
        .header ul {
            height: 80px;
            line-height:80px;
            text-align:center;
        }
        .header li {
            margin:0 40px;
            display:inline-block;
        }
        .main_visual {
            height: 700px;
            background: url('img/flower.JPG') center center / cover no-repeat;
            background-attachment: fixed;
        }
        .main_visual h2 {
            font-size:80px;
            text-align:center;
            line-height: 700px;
            color:#fff;
        }
        .sec01 {
            padding: 100px 0;
        }
        .sec01 h3 {
            font-size:35px;
            text-align:center;
            margin-bottom: 40px;

        }
        .sec01_in {
            width:1200px;
            margin: 0 auto;
        }
        .sec01_in::after {
            content:'';
            display:block;
            clear:both;
        }
        .sec01_in div {
            width:284px;;
            border: 1px solid #000;
            border-radius:20px;
            margin-right:20px;
            float:left;
            box-sizing:border-box;
        }
        .sec01_in div img {
            width:100%;
        }
        .sec01_in div:last-child {
            margin-right:0;
        }
        .sec01_in dl {
            padding:20px;
        }
        .sec01_in dl dt {
            font-size: 25px;
            font-weight:bold;
            margin-bottom:20px;
        }
        .footer {
            height: 80px;
            background-color:peachpuff;
            text-align:center;
            line-height:80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LOGO</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Clients</li>
            <li>Contact Us</li>
        </ul>

    </div><!--.header end-->

    <div class="main_visual">
        <h2>G y p s o p i l a</h2>

    </div><!--.main_visual end-->

    <div class="sec01">
        <h3>Now Content</h3>

        <div class="sec01_in">
            <div>
                <img src="img/flower.JPG" alt="안개꽃"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard </dd>
                </dl>
            </div>

            <div>
                <img src="img/flower.JPG" alt="안개꽃"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard /dd>
                </dl>
            </div>

            <div>
                <img src="img/flower.JPG" alt="안개꽃"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard </dd>
                </dl>
            </div>


            <div>
                <img src="img/flower.JPG" alt="안개꽃"/>
                <dl>
                    <dt>title</dt>
                    <dd>orem Ipsum is simply dummy text of the printing 
                        and typesetting industry.Lorem Ipsum has been the 
                        industry's standard </dd>
                </dl>
            </div>
            

        </div><!--.sec01_in end-->

    </div><!--.sec01 end-->

    <div class="footer">
        FOOTER INFO

    </div>
</body>
</html>