<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        *{margin: 0; padding: 0;}
        li {list-style:none;}
        a {text-decoration:none; color: #333; display:block;}

        .header  h1 {
            text-align:center;
            padding:15px 0;
        }
        .header ul {
            height: 80px;
            text-align:center;
            line-height:80px;
        }
        .header li {
            display:inline-block;
            margin: 0 40px;
        }
        .main_visual {
            height: 700px;
            background: url('img/꽃.jfif') center center / cover no-repeat;
        }
        .main_visual h2 {
            font-size: 50px;
            text-align:center;
            padding: 200px;
        }
        .sec01 {
            padding: 100px 0;
        }
        .sec01_in {
            width: 1200px;
            margin: 0 auto;
        }
        .sec01_in h3 {
            font-size: 40px;
            text-align:center;
            margin-bottom: 40px;
        }
        .sec01_in::after {
            content:'';
            display:block;
            clear:both;
        }
        .sec01_in div {
            float:left;
            width: 386px;
            border: 1px solid #000;
            margin-right: 20px;
            box-sizing:border-box;
            text-align:center;
        }
        .sec01_in img {
            width: 100%;
        }
        .sec01_in div:last-child {
            margin: 0;
        }
        .sec01_in div dl dt {
            font-weight:bold;
            font-size: 20px;
            padding: 15px 0;
        }
        .sec01_in div dl dd {
            font-size: 17px;
            padding: 20px 0;
        }
        .sec02_in {
            width: 1200px;
            margin: 0 auto;
            background-color:olivedrab;
        }
        .sec02_in::after {
            content:'';
            display:block;
            clear:both;
        }
        .sec02_in div {
            width: 600px;
            float:left;
        }
        .sec02_in div img {
            width: 100%;
            display:block;
        }
        .sec02_in dl {
            text-align:center;
            padding:20px;
        }
        .sec02_in dl dt {
            font-size:25px;
            font-weight: bold;
            margin:40px;
        } 
        .sec02_in dl dt::before {
            content:'';
            width:30px;
            height:2px;
            background-color:#fff;
            display:block;
            margin: 0 auto;
            position: relative;
            top:40px;
        }
        .sec02_in dl dd {
            line-height: 1.5;
        }
        .footer {
            height: 80px;
            text-align:center;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>LOGO</h1>
        <ul>
            <li>menu01</li>
            <li>menu02</li>
            <li>menu03</li>
            <li>menu04</li>

        </ul>

    </div><!--.header end-->

    <div class="main_visual">
        <h2>오늘이 가장 이쁘다</h2>


    </div><!--.main_visual end-->

    <div class="sec01">
        <div class="sec01_in">
            <h3>오늘이 이쁘다.</h3>
            <div>
                <img src="img/꽃2.jfif" alt="꽃2사진"/>
                <dl>
                    <dt>TITLE</dt>
                    <dd>orem Ipsum is simply dummy text of the printing and 
                        typesetting industry.</dd>
                </dl>
            </div>


            <div>
                <img src="img/꽃2.jfif" alt="꽃2사진"/>
                <dl>
                    <dt>TITLE</dt>
                    <dd>orem Ipsum is simply dummy text of the printing and 
                        typesetting industry.</dd>
                </dl>
            </div>


            <div>
                <img src="img/꽃2.jfif" alt="꽃2사진"/>
                <dl>
                    <dt>TITLE</dt>
                    <dd>orem Ipsum is simply dummy text of the printing and 
                        typesetting industry.</dd>
                </dl>
            </div>

        </div><!--.sec01_in end-->

    </div><!--sec01 end-->


    <div class="sec02">
        <div class="sec02_in">
           <div> <img src="img/꽃2.jfif" alt="꽃2사진"/></div>
           <div>
               <dl>
                   <dt>ABOUT</dt>
                   <dd>orem Ipsum is simply dummy text of the printing and 
                    typesetting industry.Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a type 
                    specimen book.</dd>
               </dl>
            </div>

        </div><!--.sec02_in end-->

    </div><!--.sec02 end-->

    <div class="footer">
        wed site

    </div>
</body>
</html>