<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        * {margin:0; padding: 0;}
        li {list-style:none;}
        a {
            text-decoration:none;
            color:#333;
            display:block;
        }
        .box_x, .box_y, .box_xy {
            width: 600px;
            height: 350px;
            border: 1px solid #000;
            margin: 30px;
            overflow:hidden;
            /*여기서 height가 작아서 hidden으로 숨김 처리*/
        }
        img {
            width: 100%;
            transition: 1s;
        }
        .box_x:hover img{
            transform:translateX(100px);
            /*translate (X는 무조건 대문자) 여기서 이미지만 움직일려고하려면 
            .box_x img 로 하면 된다
            .box_x 는 아예 다 같이 움직인다*/


        }
        .box_y:hover img {
        transform: translateY(100px);
        }
        .box_xy img {
            transform: translate(100px,200px);
            /*하나만 작성하면 x,y 둘다 같이, ()안에 구별할려면 , 꼭!*/
        }
    </style>
</head>
<body>
    <!-- translate : 회전,기울기,크기조절, 이동 -->

    <!-- translate : translate x축 또는 y축 으로 이동 -->

    <div class="box_x">
        <img src="img/flower.JPG" alt="안개꽃"/>

    </div>

    <div class="box_y">
        <img src="img/flower.JPG" alt="안개꽃"/>

    </div>

    <div class="box_xy">
        <img src="img/flower.JPG" alt="안개꽃"/>

    </div>


</body>
</html>