<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style:none;}
        a {
        text-decoration:none;
        color:#333;
        display:block;
    }
    .box {
        width: 300px;
        border:1px solid #000;
        margin: 50px auto;
    }
    .box img {
        width: 100%;
        transition: 1s;
        
    }
    .lotate01 img {
        transform:rotateX(45deg);
    }
    .lotate02 img {
        transform: rotateY(45deg);
    }
    .lotate03 img {
    transform: rotateZ(45deg);
    }
    .lotate04:hover img {
        transform: rotate(180deg);/*180 반전 360 회전*/
    }
    .lotate05:hover img {
        transform: rotate3d(1.2, 2.5, 3.5, 360deg);
    }
    .lotate06 {transition: 1s;}
    .lotate06:hover img {
        transform: rotateY(180deg);
    }
    </style>
</head>
<body>
    <div class="box lotate01">
      <img src="img/img02.jpg" alt="안개꽃"/>
    </div>

    <div class="box lotate02">
        <img src="img/img02.jpg" alt="안개꽃"/>
     </div>

    <div class="box lotate03">
        <img src="img/img02.jpg" alt="안개꽃"/>
    </div>

    <div class="box lotate04">
      <img src="img/img02.jpg" alt="안개꽃"/>
    </div>

    <div class="box lotate05">
        <img src="img/img02.jpg" alt="안개꽃"/>
    </div>

    <div class="box lotate06">
        <img src="img/img02.jpg" alt="안개꽃"/>
     </div>
    
</body>
</html>