<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4번</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style:none;}
        a {
            text-decoration:none;
            color:#333;
            display:block;
        }
        .cont02 {
            background-color:royalblue;
            padding:100px 0;
            text-align:center;
        }
        .cont02 h3 {
            color: #333;
            font-size: 45px;
            margin-bottom: 50px;
        }
        .cont02 article {
            display:inline-block;
            width: 370px;
            /* text-align:center; */
            /*text 도 인라인 요소이므로  text-align:center 가운데로*/
            margin:0 40px;
        }
        .cont02 article:hover img {
            transform:rotateY(180deg);
        }
        .cont02 article img {
            border-radius: 50%;
            border:1px solid #000;
            transition: 0.3s;
        }
        cont02 article p {
            color: #fff;
            margin-top:20px;
        }
        .img {
            width: 400px;
            height: 400px;
            border:2px solid #000;
            border-radius:50%;
            overflow:hidden;
        }
        .img img{
            /* border-radius: 50%; */
            width:100%;

        }
    </style>
</head>
<body>
    <section class="cont02">
        <h3>hot contents</h3>
        <div>
            <article>
                <img src="http://via.placeholder.com/200" alt="사진"/>
                <p>Lorem Ipsum is 
                    simply dummy text of the printing and 
                    typesetting industry. </p>
            </article>

            <article>
                <img src="http://via.placeholder.com/200" alt="사진"/>
                <p>Lorem Ipsum is 
                    simply dummy text of the printing and 
                    typesetting industry. </p>
            </article>


            <article>
                <img src="http://via.placeholder.com/200" alt="사진"/>
                <p>Lorem Ipsum is 
                    simply dummy text of the printing and 
                    typesetting industry. </p>
            </article>
        </div>

    </section>


    <div class="img">
        <img src="img/img02.jpg" alt="샐러드"/>
    </div>


</body>
</html>