<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <style>
       * {margin:0; padding:0;}
       li {list-style:none;;}
       a {
           text-decoration:none;
           color:#333;
           display:block;
       }

       legend {
           position: absolute;
           left:-9999999999px;
       }
       fieldest {
           border:0;
       }
       .wrap {
           width: 600px;
           height:900px;
           border:1px solid #333;
           padding: 50px;
           box-sizing:border-box;
       }
       input[type="text"],input[type="password"] {
        height:40px;
        width: 100%;
        border: 1px solid #ccc;
        /*input 형태에서 아이디,비밀번호 했기때문에 속성이고 다르게 나옴*/
       }
       label {
           width: 100px;
           display:inline-block;
           /*인라인 요소는 width 값 적용 안됨 그래서
           inline-block 필요 width도 되고 가로도 되고 */
           position:absolute;
           left:-9999999999px;
       }
       .wrap div {
           margin: 5px 0;
       }
       button {
           background-color:#ccc;
           border: 0;
           width:100%;
           height:40px;
           margin: 5px 0;
       }
       .btn {
           background-color:royalblue;
           color:#fff;
       }
    </style>
</head>
<body>
    <!--
        form : 폼 작성
        fieldeset : 폼 정보를 감싸주는 역활
        legend : 폼 정보 이름
        input type
    -->

    <div class="wrap">
        <form action="" method="post">
            <!--
                action: 폼안에 있는 내용을 처리해주는 프로그램 연결
                (경로)
                method: get / post 
                get : 길이 제한 받음 (256바이트~4096바이트)
                post : 내용의 갈이 제한 받지 않음
            -->
            <h2>Sign In</h2>
            <fieldest>
                <legend>개인정보(필수)</legend>
                <!--legend 는 값이 가지고 있고 지울수 없어서 숨김처리-->

                <div> 
                <label for="name">아이디</label>
                <input type="text" id="name" placeholder="아이디 입력" required><!--placeholder=부가 설명-->
                 <!--label,input 같은 값이면 커서를 하면 저절로 된다?,label,input는 같이 사용 -->
                </div>


                <div>
                <label for="pass">비밀번호</label>
                <input type="password" id="pass" placeholder="비밀번호 입력" required>
                <!--in put인라인 요소,                ^ 옅게 네모에 비밀번호 입력 나타나고 
                                              raquired 비번 입력 안했을때 입력해야한다고 뜨는 창-->
                </div>
                
                <button class="btn">로그인 하기</button>
                <button>네이버 로그린</button>
                <button>카카오 로그린</button><!--buttom 인라인 요소-->


            </fieldest>
        </form>

    </div>
</body>
</html>